StockAdmin/Views/Pages/MaterialView/AddedMaterialPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:StockAdmin.Models"
             x:DataType="models:MaterialEntity"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StockAdmin.Views.Pages.MaterialView.AddedMaterialPage">
    <Grid>
        <Button Classes="back" Click="CloseCurrentPage"/>
        <StackPanel Width="250" 
                    Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
        >
            <TextBlock Text="Введите название*" FontWeight="Bold"/>
            <TextBox x:Name="TbName" 
                     Text="{Binding Name}" 
                     Watermark="Введите название"
            />
            <TextBlock Text="Введите описание*" FontWeight="Bold"/>
            <TextBox x:Name="TbDesc" 
                     Text="{Binding Description}" 
                     Watermark="Введите описание"
            />
            <TextBlock Text="Введите артикул*" FontWeight="Bold"/>
            <TextBox x:Name="TbCodeVendor" 
                     Text="{Binding Uid}" 
                     Watermark="Введите артикул"
            />
            <Button Classes="save"
                    Click="TrySaveChanges"/>
        </StackPanel>
    </Grid>
    
</UserControl>
