StockAdmin/Views/Pages/MaterialView/MaterialsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:StockAdmin.Models"
             xmlns:userControllers="clr-namespace:StockAdmin.Views.UserControllers"
             x:DataType="models:MaterialEntity"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StockAdmin.Views.Pages.MaterialView.MaterialsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal">
            <TextBox x:Name="Finded"
                     Watermark="Поиск..."
                     Width="200" 
                     Background="White"
                     TextChanged="TextChanged"/>
        </StackPanel>
        <DataGrid 
            Grid.Row="1" 
            x:Name="ListMaterials">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Название" 
                    Binding="{Binding Name}" 
                    IsReadOnly="True"/>
                
                <DataGridTextColumn 
                    Header="Описание" 
                    Binding="{Binding Description}" 
                    IsReadOnly="True"/>
                
                <DataGridTextColumn 
                    Header="Артикул" 
                    Binding="{Binding Uid}" 
                    IsReadOnly="True"/>
                
                <DataGridTemplateColumn>
                    <DataTemplate>
                        <WrapPanel Orientation="Horizontal">
                            <Button Content="✏️" 
                                    Click="NavigateToEditMaterialPage"/>
                            <Button Content="🗑️"
                                    Click="ShowDeleteWindowMaterial"/>
                        </WrapPanel>
                    </DataTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Grid.Row="1" 
                Classes="plus"
                Click="NavigateToAddedMaterialPage"/>
        
        <userControllers:DeletedBorder x:Name="DeletedContainer" 
                                       IsVisible="False" 
                                       Text="Вы уверены, что хотите удалить этот материал? Отменить изменения будет невозможно!"
                                       Grid.Row="0" 
                                       Grid.RowSpan="2" 
                                       ClickOnAnswerYes="SendYesAnswerOnDeleteItem"
                                        />
        <userControllers:LoadingBorder x:Name="LoadingBorder" 
                                       Grid.Row="0" 
                                       Grid.RowSpan="2"
                                        />
    </Grid>
</UserControl>
