StockAdmin/Views/Pages/StatisticPeople/StatisticPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:records="clr-namespace:StockAdmin.Scripts.Records"
             xmlns:avalonia="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StockAdmin.Views.Pages.StatisticPeople.StatisticPage">
    <Grid RowDefinitions="60, *" ColumnDefinitions="*, 350" Background="LightGray">
        <Border Grid.Column="0" 
                Grid.Row="0" 
                Padding="5" 
                Background="White" 
                CornerRadius="10" 
                Margin="5" 
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                >
            <TextBlock 
                       x:Name="FullName" 
                       Margin="20 0"
                       Text=""
                       FontWeight="Bold"
                       />
        </Border>
        
        <Border Grid.Column="0" 
                Grid.Row="0" 
                Padding="5" 
                Background="White" 
                CornerRadius="10" 
                Margin="5" 
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
        >
            <ComboBox x:Name="Categories"
                      SelectionChanged="GroupItems_OnSelectionChanged"/>
        </Border>
        
        
        <Grid Grid.Row="1" Grid.Column="0" RowDefinitions="*,*">
            <Border Grid.Row="0" Padding="5" Background="White" CornerRadius="10" Margin="5">
                <DataGrid  x:Name="DataGrid">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="Название"
                            Binding="{Binding DataType=records:WalletOperation, Path=Name}"
                            IsReadOnly="True"/>
                        <DataGridTextColumn
                            Header="Цена"
                            Binding="{Binding DataType=records:WalletOperation, Path=Cost}"
                            IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <Border Grid.Row="1" Padding="5" Background="White" CornerRadius="10" Margin="5">
                <avalonia:CartesianChart
                                         x:Name="Chart" 
                />
            </Border>
            
        </Grid>
        <Border Grid.Column="0" 
                Grid.Row="0" 
                Padding="5" 
                Background="White" 
                CornerRadius="10" 
                Margin="5" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
        >
            <TextBlock x:Name="FullSum" 
                       Text="Full Sum"
                       FontWeight="Bold"/>
        </Border>
        
        <Border Grid.Column="1" 
                Grid.Row="0" 
                Padding="5" 
                Background="White" 
                CornerRadius="10" 
                Margin="5" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
        >
            <TextBlock x:Name="Title" 
                       Text="Title"
                       FontWeight="Bold"/>
        </Border>
        
        
        <Grid Grid.Row="1" Grid.Column="1" RowDefinitions="40,*">
            <Border
                    Grid.Row="0" 
                    Padding="5" 
                    Background="White" 
                    CornerRadius="10" 
                    Margin="5" 
            >
                <TextBlock x:Name="Result" 
                           FontWeight="Bold"
                           Text="Result"
                />
            </Border>
            <Border
                Grid.Row="1" 
                Padding="5" 
                Background="White" 
                CornerRadius="10" 
                Margin="5" 
            >
                <DataGrid x:Name="List" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="Название"
                            Binding="{Binding DataType=records:WalletOperation, Path=Name}"
                            IsReadOnly="True"/>
                        <DataGridTextColumn
                            Header="Цена"
                            Binding="{Binding DataType=records:WalletOperation, Path=Cost}"
                            IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
        
    </Grid>
</UserControl>
