StockAdmin/Views/Pages/PackageView/AddedPackagesPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:models="clr-namespace:StockAdmin.Models"
             x:Class="StockAdmin.Views.Pages.PackageView.AddedPackagesPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <WrapPanel HorizontalAlignment="Left" Margin="0 0 0 20">
                <Button Content="Сохранить" 
                        Click="TrySaveElements" 
                        Background="PaleGreen"
                        FontWeight="Bold"/>
                <Button Content="Закрыть" 
                        Margin="5 0"
                        Click="Back"/>
            </WrapPanel>
            <CheckBox x:Name="IsNewCut" 
                      IsChecked="False" 
                      Content="Новый крой"
                      IsCheckedChanged="CheckOnPartyAdded"/>

                <StackPanel 
                    IsVisible="{Binding ElementName=IsNewCut, Path=IsChecked}"
                    Width="500"
                    HorizontalAlignment="Left">
                    <TextBlock Text="Создания кроя" 
                               FontWeight="Bold" 
                               FontSize="20"/>
                    <TextBox
                        x:Name="TbCutNumber"
                        Watermark="Введите номер кроя"
                        Text=""
                        />
                    
                    <TextBlock Text="Выберите человека:" FontWeight="Bold"/>
                    
                    <ComboBox
                        x:Name="CbPersons"
                        PlaceholderText="Выберите человека" 
                        HorizontalAlignment="Stretch"
                        DisplayMemberBinding="{Binding DataType=models:PersonEntity, Path=FullName}"
                        Margin="0 5 0 0"/>
                    <TextBlock Text="Выберите модель:" FontWeight="Bold"/>
                    <ComboBox 
                        x:Name="CbModels"
                        PlaceholderText="Выберите модель" 
                        HorizontalAlignment="Stretch"
                        DisplayMemberBinding="{Binding DataType=models:ModelEntity, Path=Title}"
                        Margin="0 5 0 0"
                        SelectionChanged="SelectedModel"/>
                    
                    <TextBlock Text="Выберите цену модели:" 
                               IsVisible="{Binding ElementName=CbModels, Path=SelectedItem, Converter={StaticResource NotExistConverter}}"
                               FontWeight="Bold"/>
                    <ComboBox 
                        x:Name="CbPrices"
                        PlaceholderText="Выберите цену"
                        IsVisible="{Binding ElementName=CbModels, Path=SelectedItem, Converter={StaticResource NotExistConverter}}"
                        HorizontalAlignment="Stretch"
                        DisplayMemberBinding="{Binding DataType=models:PriceEntity, Path=Number}"
                        Margin="0 5 0 0"/>
                    
                    
                    
                    <WrapPanel Margin="0 5 0 0">
                        <CalendarDatePicker 
                            x:Name="CdpDateStart"
                            Watermark="Введите дату начала" 
                            HorizontalAlignment="Stretch"
                            Width="240" />
                        
                        <TextBlock Text=" - " Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        
                        <CalendarDatePicker 
                            x:Name="CdpDateEnd"
                            Watermark="Введите дату конца" 
                            HorizontalAlignment="Stretch"
                            Width="240" />
                    </WrapPanel>
                    
                    
                </StackPanel>
            
                <StackPanel x:Name="PanelSelectedItem" Width="500" HorizontalAlignment="Left">
                    <TextBlock Text="Выбор кроя"
                               FontWeight="Bold" 
                               FontSize="20"/>
                    
                    <ComboBox x:Name="CmbPersons" 
                              DisplayMemberBinding="{Binding DataType=models:PersonEntity, Path=FullName}"
                              HorizontalAlignment="Stretch"
                              Margin="0 0 0 5"
                              SelectionChanged="SelectedPerson"/>
                    <TextBlock Text="Выберите крой" Margin="0 10" 
                               IsVisible="{Binding ElementName=CmbPersons, Path=SelectedItem, Converter={StaticResource NotExistConverter}}" />
                    <ComboBox
                        x:Name="CbParties"
                        PlaceholderText="Выберите крой"
                        IsVisible="{Binding ElementName=CmbPersons, Path=SelectedItem, Converter={StaticResource NotExistConverter}}"
                        HorizontalAlignment="Stretch"
                        DisplayMemberBinding="{Binding DataType=models:PartyEntity, Path=CutNumber}"/>
                </StackPanel>
            
            </StackPanel>
            
            <TabControl Grid.Column="0"  Grid.Row="1">
                <TabItem Header="Размер">
                    <StackPanel Width="300" HorizontalAlignment="Left">
                        <TextBlock Text="Выберите растовку" FontWeight="Bold"/>
                        <ComboBox x:Name="CmbAges"
                                  DisplayMemberBinding="{Binding DataType=models:AgeEntity, Path=Name}"
                                  HorizontalAlignment="Stretch"
                                  SelectionChanged="SelectedTypeOfSize"
                                  Margin="0 0 0 5"
                        />
                        
                        <TextBlock x:Name="TblSize" 
                                   Text="Выберите размер" 
                                   IsVisible="{Binding ElementName=CmbAges, Path=SelectedItem, Converter={StaticResource NotExistConverter}}" 
                                   FontWeight="Bold"/>
                        
                        <ComboBox x:Name="CmbSizes"
                                  DisplayMemberBinding="{Binding DataType=models:SizeEntity, Path=Number}"
                                  IsVisible="{Binding ElementName=CmbAges, Path=SelectedItem, Converter={StaticResource NotExistConverter}}" 
                                  HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </TabItem>
                
                <TabItem Header="Пачки">
                        <Grid RowDefinitions="35,*">
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock Text="Сотрудник" Width="166" FontWeight="Bold"/>
                                <TextBlock Text="Количество" Width="166" FontWeight="Bold"/>
                                <TextBlock Text="Материал" Width="166" FontWeight="Bold"/>
                            </StackPanel>
                            <ScrollViewer Grid.Row="1">
                                <StackPanel x:Name="MainPanel" HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal" Width="500" Margin="0 5 0 0">
                                        <ComboBox x:Name="CmPersons" 
                                                  DisplayMemberBinding="{Binding DataType=models:PersonEntity, Path=Uid}"
                                                  SelectedValueBinding="{Binding DataType=models:PersonEntity, Path=Id}"
                                                  SelectedValue="{Binding DataType=models:PackageEntity, Path=PersonId}"
                                                  PlaceholderText="Выберите сотрудника"
                                                  Width="161"
                                                  Margin="0 0 5 0"
                                        />
                                        <TextBox x:Name="NudCount" 
                                                 KeyDown="InputSymbol"
                                                 Focusable="True"
                                                 Text=""
                                                 Watermark="Введите количество"
                                                 Width="161"
                                                 Margin="0 0 5 0"
                                        />
                                        <ComboBox x:Name="CmbMaterials" 
                                                  DisplayMemberBinding="{Binding DataType=models:MaterialEntity, Path=Name}"
                                                  SelectedValueBinding="{Binding DataType=models:MaterialEntity, Path=Id}"
                                                  SelectedValue="{Binding DataType=models:PackageEntity, Path=MaterialId}"
                                                  PlaceholderText="Выберите материал"
                                                  Width="166"
                                        />
                                  
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                </TabItem>
            </TabControl>
        <Border Grid.Column="0" Grid.ColumnSpan="2" IsVisible="False" x:Name="LoadingBorder" Grid.Row="0" Grid.RowSpan="2" Background="Black" Opacity="0.5">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Загрузка" Foreground="White" FontSize="30" FontWeight="Bold"/>
                <TextBlock Text="Пожалуйста подождите" Foreground="White"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>