StockAdmin/Views/Pages/PackageView/AddedPackagesPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:models="clr-namespace:StockAdmin.Models"
             x:Class="StockAdmin.Views.Pages.PackageView.AddedPackagesPage">
    <ScrollViewer>
        <StackPanel Width="500">
            <CheckBox x:Name="IsNewCut" Content="Новый крой" IsCheckedChanged="CheckOnPartyAdded"/>
            
            <StackPanel 
                IsVisible="{Binding ElementName=IsNewCut, Path=IsChecked}">
                <TextBox
                    x:Name="TbCutNumber"
                    Watermark="Введите номер кроя"/>
                <ComboBox
                    x:Name="CbPersons"
                    PlaceholderText="Выберите человека" 
                    HorizontalAlignment="Stretch"/>
                <ComboBox 
                    x:Name="CbModels"
                    PlaceholderText="Выберите модель" 
                    HorizontalAlignment="Stretch"/>
                <CalendarDatePicker 
                    x:Name="CdpDateStart"
                    Watermark="Введите дату начала" 
                    HorizontalAlignment="Stretch"/>
                <CalendarDatePicker 
                    x:Name="CdpDateEnd"
                    Watermark="Введите дату конца" 
                    HorizontalAlignment="Stretch"/>
            </StackPanel>
            
            <StackPanel x:Name="PanelSelectedItem">
                <ComboBox
                    PlaceholderText="Выберите крой"/>
            </StackPanel>
            
            <ComboBox x:Name="CmbAges"
                      DisplayMemberBinding="{Binding DataType=models:AgeEntity, Path=Name}"
                      HorizontalAlignment="Stretch"
                      SelectionChanged="SelectedTypeOfSize"
                      />
            
            <ComboBox x:Name="CmbSizes" 
                      DisplayMemberBinding="{Binding DataType=models:SizeEntity, Path=Number}" 
                      HorizontalAlignment="Stretch"/>
            
            <TextBlock Text="Пачки"/>
            
            <StackPanel x:Name="MainPanel">
                <StackPanel Orientation="Horizontal" Width="500">
                    <TextBox x:Name="NudCount" 
                             KeyDown="InputSymbol"
                             Focusable="True"
                             Text=""
                             Watermark="Введите количество"
                             Width="125"
                             />
                    <ComboBox x:Name="CmbMaterials" 
                              DisplayMemberBinding="{Binding DataType=models:MaterialEntity, Path=Name}"
                              SelectedValueBinding="{Binding DataType=models:MaterialEntity, Path=Id}"
                              SelectedValue="{Binding DataType=models:PackageEntity, Path=MaterialId}"
                              PlaceholderText="Выберите материал"
                              Width="125"
                              />
                              
                </StackPanel>
            </StackPanel>
            
            <Button Content="Сохранить" Click="TrySaveElements"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
