StockAdmin/Views/Pages/PackageView/EditPackagesPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:StockAdmin.Models"
             x:DataType="models:PackageEntity"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StockAdmin.Views.Pages.PackageView.EditPackagesPage">
    <StackPanel Width="300">
        <ComboBox x:Name="CbMaterials" 
                  DisplayMemberBinding="{Binding DataType=models:MaterialEntity, Path=Name}"
                  SelectedValueBinding="{Binding DataType=models:MaterialEntity, Path=Id}"
                  SelectedValue="{Binding MaterialId}"
                  HorizontalAlignment="Stretch"
        />
        <ComboBox x:Name="CbSizes" 
                  DisplayMemberBinding="{Binding DataType=models:SizeEntity, Path=Number}"
                  SelectedValueBinding="{Binding DataType=models:SizeEntity, Path=Id}"
                  SelectedValue="{Binding SizeId}"
                  HorizontalAlignment="Stretch"
        />
        <TextBox Text="{Binding Uid}" 
                 Watermark="Введите артикул"/>
        <NumericUpDown Text="{Binding Count}"
                       Minimum="1"
                       Maximum="10000"
                       FormatString="0"
                       Watermark="Введите количество"/>
        
        <CheckBox IsChecked="{Binding IsEnded}" 
                  Content="Закончена операция"/>
        
        <CheckBox IsChecked="{Binding IsRepeat}" 
                  Content="Повтор?"/>
        <Button Click="SaveChanges" 
                Content="Отправить"/>
    </StackPanel>
</UserControl>
