StockAdmin/Views/Pages/PackageView/PackagePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:StockAdmin.Models"
             xmlns:userControllers="clr-namespace:StockAdmin.Views.UserControllers"
             x:DataType="models:PackageEntity" 
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StockAdmin.Views.Pages.PackageView.PackagePage">
    <Grid RowDefinitions="35,*,35">
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox x:Name="Finder" 
                     Watermark="Поиск..." 
                     HorizontalAlignment="Left"
                     Width="200"
                     TextChanged="TextChanged"/>
        </StackPanel>
        
        <WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBox x:Name="CbPerson"
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center" 
                      DisplayMemberBinding="{Binding DataType=models:PersonEntity, Path=FullName}"
                      Width="300"
                      SelectionChanged="SelectPerson"
            />
            <ComboBox x:Name="CbParties"
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center" 
                      DisplayMemberBinding="{Binding DataType=models:PartyEntity, Path=CutNumber}"
                      Width="300"
                      SelectionChanged="SelectParty"
            />
        </WrapPanel>
        
        
        <DataGrid Grid.Row="1"
                  x:Name="List"
                  DoubleTapped="NavigateToMoreInformation"
                  SelectionChanged="SelectedPackage"
                  >
            <DataGrid.Styles>
                <Style Selector="DataGridCell">
                    <Setter Property="VerticalAlignment" 
                            Value="Top"/>
                    <Setter Property="BorderThickness" Value="0 1 0 0"/>
                    <Setter Property="BorderBrush" Value="#c1ddf4"/>
                </Style>
            </DataGrid.Styles>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер кроя" 
                                    Binding="{Binding Path=Party.CutNumber}"
                                    IsReadOnly="True"/>
                
                <DataGridTemplateColumn Header="Статус" 
                                        IsReadOnly="True"
                                        >
                    <DataTemplate DataType="models:PackageEntity">
                        <Border Padding="2 5"
                                Margin="5" 
                                Height="35" 
                                CornerRadius="10" 
                                Background="{Binding Path=Status.Color}">
                            
                            <TextBlock HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       FontWeight="Bold" Text="{Binding Status.Name}"/>
                        </Border>
                    </DataTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Модель" 
                                    Binding="{Binding Path=Party.Model.Title}"
                                    IsReadOnly="True"/>

                <DataGridTextColumn Header="Размер" 
                                    Binding="{Binding Size.Number}"
                                    IsReadOnly="True"/>

                <DataGridTextColumn Header="Растовка" 
                                    Binding="{Binding DataType=models:PackageEntity, Path=Size.Age.Name}"
                                    IsReadOnly="True"/>

                <DataGridTextColumn Header="Добавил" 
                                    Binding="{Binding DataType=models:PackageEntity, Path=Person.FullName}"
                                    IsReadOnly="True"/>

                <DataGridTextColumn Header="Пачки" 
                                    Binding="{Binding DataType=models:PackageEntity, Path=Count}"
                                    IsReadOnly="True"/>

                <DataGridTextColumn Header="Материал"
                                    Binding="{Binding DataType=models:PackageEntity, Path=Material.Name}"
                                    IsReadOnly="True"/>

                <DataGridCheckBoxColumn Header="Повтор?" 
                                        Binding="{Binding IsRepeat}"
                                        x:DataType="models:PackageEntity" 
                                        IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Этап">
                    <DataTemplate DataType="models:PackageEntity">
                        <ListBox ItemsSource="{Binding ClothOperations}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding OperationTask.Name}" 
                                                   Opacity="{Binding OperationTask.Opacity}"
                                                   Foreground="{Binding OperationTask.Foreground}"
                                                   FontWeight="{Binding OperationTask.StyleFont}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DataTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="Склад" 
                                        Binding="{Binding IsEnded}"
                                        IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Управление">
                    <DataTemplate>
                        <WrapPanel Orientation="Horizontal">
                            <Button Content="✏️" 
                                    Click="NavigateToEditPage"/>
                            <Button Content="🗑️"
                                    Click="ShowDeleteWindow"/>
                        </WrapPanel>
                    </DataTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Выберите месяц: " 
                       VerticalAlignment="Center" 
                       FontWeight="Bold" 
                       Margin="10 0 0 0 "/>
            <StackPanel x:Name="MonthButtons" Orientation="Horizontal">
                <Button Content="1" 
                        Margin="5 0 0 0 " 
                        Click="ChangeMonth"
                        />
                <Button Content="2" 
                        Margin="5 0 0 0 " 
                        Click="ChangeMonth"
                        />
                <Button Content="3" 
                        Margin="5 0 0 0 " 
                        Click="ChangeMonth"
                        />
                <Button Content="4" 
                        Margin="5 0 0 0 " 
                        Click="ChangeMonth"
                        />
                <Button Content="5" 
                        Margin="5 0 0 0 " 
                        Click="ChangeMonth"
                        />
                
                <Button Content="6" 
                        Margin="5 0 0 0 " 
                        Click="ChangeMonth"
                        />
                
                <Button Content="7" 
                        Margin="5 0 0 0 " 
                        Click="ChangeMonth"
                        />
                
                <Button Content="8" 
                        Margin="5 0 0 0 " 
                        Click="ChangeMonth"
                        />
                
                <Button Content="9" 
                        Margin="5 0 0 0 " 
                        Click="ChangeMonth"
                        />
                
                <Button Content="10" 
                        Margin="5 0 0 0 " 
                        Click="ChangeMonth"
                        />
                
                <Button Content="11" 
                        Margin="5 0 0 0 " 
                        Click="ChangeMonth"
                        />
                
                <Button Content="12" 
                        Margin="5 0 0 0 " 
                        Click="ChangeMonth"
                        />
            </StackPanel>
        </StackPanel>
        
        <Button Grid.Row="1" 
                Classes="plus"
                Click="NavigateToAddedPackagesPage"/>
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Content="Отчет по выкройкам"
                    Click="ExportToWord"/>
            <Button Content="Крои" 
                    Click="ChangeVisibilityParties"/>
        </StackPanel>
        
        
        <Button Grid.Row="1" Grid.RowSpan="2" x:Name="PartiesBackground"
                Classes="background"
                Click="ChangeVisibilityParties"/>
        
        <Border x:Name="PartiesGrid" 
                IsVisible="False" 
                Background="White" 
                BorderThickness="1" 
                BorderBrush="Black" 
                Grid.Row="1" 
                Grid.RowSpan="2" 
                HorizontalAlignment="Right" 
                Width="900"
                CornerRadius="10"
                >
            <Grid>
                <DataGrid x:Name="Parties">
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                            Header="Номер кроя"
                            Binding="{Binding DataType=models:PartyEntity, Path=CutNumber}"
                            IsReadOnly="True"
                        />
                        <DataGridTextColumn 
                            Header="Название модели"
                            Binding="{Binding DataType=models:PartyEntity, Path=Model.Title}"
                            IsReadOnly="True"
                        />
                        <DataGridTextColumn 
                            Header="Сделал крой"
                            Binding="{Binding DataType=models:PartyEntity, Path=Person.FullName}"
                            IsReadOnly="True"
                        />
                        <DataGridTextColumn 
                            Header="Дата начала"
                            Binding="{Binding DataType=models:PartyEntity, Path= DateStart, StringFormat={}{0:dd.MM.yyyy}}"
                            IsReadOnly="True"
                        />
                        <DataGridTextColumn 
                            Header="Дата окончания"
                            Binding="{Binding DataType=models:PartyEntity, Path= DateEnd, StringFormat={}{0:dd.MM.yyyy}}"
                            IsReadOnly="True"
                        />
                        <DataGridTemplateColumn Header="Управление">
                            <DataTemplate x:DataType="models:PartyEntity">
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="✏️" 
                                            Click="NavigateToEditPartyPage"/>
                                    <Button Content="🗑️"
                                            Click="RemoveParty"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button
                    Classes="plus"
                    Click="NavigateToAddPartyPage"
                    />
            </Grid>
            
        </Border>
        
        <userControllers:DeletedBorder x:Name="DeletedContainer" 
                                       Grid.Row="0" 
                                       Grid.RowSpan="3" 
                                       ClickOnAnswerYes="SendYesAnswerOnDeleteItem"
                                       IsVisible="False"
                                       Text="Вы уверены, что хотите удалить эту пачку?"
                                       />
            
        <userControllers:LoadingBorder x:Name="LoadingBorder" 
                                       Grid.Row="0" 
                                       Grid.RowSpan="3"/>
    </Grid>
</UserControl>
