StockAdmin/Views/Pages/SizeView/AddedSizePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:StockAdmin.Models"
             x:DataType="models:SizeEntity"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StockAdmin.Views.Pages.SizeView.AddedSizePage">
    <Grid>
        <Button 
            Classes="back"
            Click="CloseCurrentPage"
        />
        
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Width="250">
            <TextBlock Text="Введите размер*" FontWeight="Bold"/>
            <TextBox x:Name="TbNumber" Text="{Binding Number}" 
                     Watermark="Введите числовой эквивалент*"
            />
        
            <TextBlock Text="Выберите ростовку*" FontWeight="Bold" Margin="0 10 0 0 "/>
        
            <ComboBox x:Name="CbTypes"
                      DisplayMemberBinding="{Binding DataType=models:AgeEntity, Path=FullName}"
                      SelectedValue="{Binding AgeId}"
                      SelectedValueBinding="{Binding DataType=models:AgeEntity, Path=Id}"
                      HorizontalAlignment="Stretch"
            />
        
            <Button Classes="save" Click="TrySaveChanges"/>
        </StackPanel>
    </Grid>
    
</UserControl>
