StockAdmin/Views/Pages/SizeView/SizePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:StockAdmin.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StockAdmin.Views.Pages.SizeView.SizePage">
    <TabControl>
        <TabItem Header="Размеры" x:DataType="models:SizeEntity">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" 
                            Orientation="Horizontal">
                    <TextBox x:Name="FinderSize" 
                             Watermark="Поиск..."
                             Width="200" 
                             Background="White"
                             TextChanged="TextChangedSize"
                             />
                </StackPanel>
                <DataGrid 
                    Grid.Row="1" 
                    x:Name="ListSizes">
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                            Header="Числовой эквивалент" 
                            Binding="{Binding Number}" 
                            IsReadOnly="True"/>
                        
                        <DataGridTextColumn 
                            Header="Категория" 
                            Binding="{Binding Age.Name}" 
                            IsReadOnly="True"/>
                        
                        <DataGridTemplateColumn>
                            <DataTemplate>
                                <WrapPanel Orientation="Horizontal">
                                    <Button Content="✏️" 
                                            Click="NavigateToEditSizePage"/>
                                    <Button Content="🗑️"
                                            Click="ShowDeleteWindowSize"/>
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                
                <Button Grid.Row="1" 
                        Content="+" 
                        Background="#192655" 
                        FontWeight="Bold" 
                        Foreground="White" 
                        FontSize="20" 
                        HorizontalAlignment="Right" 
                        Margin=" 10" 
                        VerticalAlignment="Bottom"
                        Width="40"
                        Height="40"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Click="NavigateToAddedSizePage"/>
                <Grid x:Name="DeletedContainerSize" 
                      IsVisible="False" 
                      Grid.Row="0" 
                      Grid.RowSpan="2">
            
                    <Border 
                        Background="Black"
                        Opacity="0.8"
                        Margin="0" 
                        Padding="0" 
                        BorderThickness="0"
                    />
                    <Border Background="White" 
                            Padding="5" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            CornerRadius="10" 
                            Width="600" 
                            Height="300">
                        <Grid>
                            <StackPanel>
                                <TextBlock 
                                    Text="вы уверены?" 
                                    FontWeight="Bold" 
                                    FontSize="40" 
                                    Foreground="#192655"/>
                                <TextBlock 
                                    x:Name="DeletedMessageSize"
                                    FontSize="20" 
                                    TextWrapping="Wrap"/>
                            </StackPanel>
                    
                            <Button 
                                Content="Да" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Bottom" 
                                Background="Transparent" 
                                Foreground="Brown"
                                Click="SendYesAnswerOnDeleteItem"/>
                    
                            <Button 
                                Content="Нет" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Bottom" 
                                FontWeight="Bold" 
                                Foreground="#192655"
                                Click="SendNoAnswerOnDeleteItem"/>
                    
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </TabItem>
        
        <TabItem Header="Категории размеров" x:DataType="models:AgeEntity">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" 
                            Orientation="Horizontal">
                    <TextBox x:Name="FinderTypeOfSizes" 
                             Watermark="Поиск..."
                             Width="200" 
                             Background="White" 
                             TextChanged="TextChangedTypeOfSize"/>
                </StackPanel>
                <DataGrid 
                    Grid.Row="1" 
                    x:Name="ListAges">
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                            Header="Название" 
                            Binding="{Binding Name}" 
                            IsReadOnly="True"/>
                        
                        <DataGridTextColumn 
                            Header="Описание" 
                            Binding="{Binding Description}" 
                            IsReadOnly="True"/>
                        
                        <DataGridTemplateColumn Header="Управление">
                            <DataTemplate>
                                <WrapPanel Orientation="Horizontal">
                                    <Button Content="✏️" 
                                            Click="NavigateToEditTypeOfSizePage"/>
                                    <Button Content="🗑️"
                                            Click="ShowDeleteWindowTypeOfSize"/>
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                
                <Button Grid.Row="1" 
                        Content="+" 
                        Background="#192655" 
                        FontWeight="Bold" 
                        Foreground="White" 
                        FontSize="20" 
                        HorizontalAlignment="Right" 
                        Margin=" 10" 
                        VerticalAlignment="Bottom"
                        Width="40"
                        Height="40"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Click="NavigateToTypeOfSizePage"/>
                
                <Grid x:Name="DeletedContainerTypeSize" 
                      IsVisible="False" 
                      Grid.Row="0" 
                      Grid.RowSpan="2">
            
                    <Border 
                        Background="Black"
                        Opacity="0.8"
                        Margin="0" 
                        Padding="0" 
                        BorderThickness="0"
                    />
                    <Border Background="White" 
                            Padding="5" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            CornerRadius="10" 
                            Width="600" 
                            Height="300">
                        <Grid>
                            <StackPanel>
                                <TextBlock 
                                    Text="вы уверены?" 
                                    FontWeight="Bold" 
                                    FontSize="40" 
                                    Foreground="#192655"/>
                                <TextBlock 
                                    x:Name="DeletedMessageTypeSize"
                                    FontSize="20" 
                                    TextWrapping="Wrap"/>
                            </StackPanel>
                    
                            <Button 
                                Content="Да" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Bottom" 
                                Background="Transparent" 
                                Foreground="Brown"
                                Click="SendYesTypeSizeAnswerOnDeleteItem"/>
                    
                            <Button 
                                Content="Нет" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Bottom" 
                                FontWeight="Bold" 
                                Foreground="#192655"
                                Click="SendNoAnswerOnDeleteItem"/>
                    
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
