StockAdmin/Views/Pages/SizeView/SizePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:StockAdmin.Models"
             xmlns:controls="clr-namespace:StockAdmin.Views.UserControllers"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StockAdmin.Views.Pages.SizeView.SizePage">
    <Grid>
        <TabControl>
        <TabItem Header="Размеры" x:DataType="models:SizeEntity">
            <Grid RowDefinitions="35,*">
                <StackPanel Grid.Row="0" 
                            Orientation="Horizontal">
                    <TextBox x:Name="FinderSize" 
                             Watermark="Поиск..."
                             Width="200" 
                             Background="White"
                             TextChanged="TextChangedSize"
                             />
                </StackPanel>
                <DataGrid 
                    Grid.Row="1" 
                    x:Name="ListSizes">
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                            Header="Значение" 
                            Binding="{Binding Number}" 
                            IsReadOnly="True"/>
                        
                        <DataGridTextColumn 
                            Header="Ростовка" 
                            Binding="{Binding Age.Name}" 
                            IsReadOnly="True"/>
                        
                        <DataGridTemplateColumn Header="Управление">
                            <DataTemplate>
                                <WrapPanel Orientation="Horizontal">
                                    <Button Content="✏️" 
                                            Click="NavigateToEditSizePage"/>
                                    <Button Content="🗑️"
                                            Click="ShowDeleteWindowSize"/>
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                
                <Button Grid.Row="1" 
                        Classes="plus"
                        Click="NavigateToAddedSizePage"/>
                
                <controls:DeletedBorder x:Name="DeletedBorderSize" Grid.Row="0" 
                                        Grid.RowSpan="2"
                                        IsVisible="False"
                                        Text="Вы уверены, что хотите удалить этот размер? Восстановить размер будет невозможно!" 
                                        ClickOnAnswerYes="SendYesAnswerOnDeleteItem"/>
            </Grid>
        </TabItem>
        
        <TabItem Header="Растовки" x:DataType="models:AgeEntity">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" 
                            Orientation="Horizontal">
                    <TextBox x:Name="FinderTypeOfSizes" 
                             Watermark="Поиск..."
                             Width="200" 
                             Background="White" 
                             TextChanged="TextChangedTypeOfSize"/>
                </StackPanel>
                <DataGrid 
                    Grid.Row="1" 
                    x:Name="ListAges">
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                            Header="Название" 
                            Binding="{Binding Name}" 
                            IsReadOnly="True"/>
                        
                        <DataGridTextColumn 
                            Header="Описание" 
                            Binding="{Binding Description}" 
                            IsReadOnly="True"/>
                        
                        <DataGridTemplateColumn Header="Управление">
                            <DataTemplate>
                                <WrapPanel Orientation="Horizontal">
                                    <Button Content="✏️" 
                                            Click="NavigateToEditTypeOfSizePage"/>
                                    <Button Content="🗑️"
                                            Click="ShowDeleteWindowTypeOfSize"/>
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                
                <Button Grid.Row="1" 
                        Classes="plus"
                        Click="NavigateToTypeOfSizePage"/>
                
                <controls:DeletedBorder x:Name="DeletedBorder" Grid.Row="0" 
                                        Grid.RowSpan="2"
                                        IsVisible="False"
                                        Text="Вы уверены, что хотите удалить эту растовку? Восстановить будет невозможно" 
                                        ClickOnAnswerYes="SendYesTypeSizeAnswerOnDeleteItem"/>
            </Grid>
        </TabItem>
    </TabControl>
        <controls:LoadingBorder 
            x:Name="LoadingBorder"
            />
    </Grid>
    
</UserControl>
