StockAdmin/Views/Pages/OperationView/AddedOperationPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:StockAdmin.Models"
             x:DataType="models:OperationEntity"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StockAdmin.Views.Pages.OperationView.AddedOperationPage">
    <Grid>
        <Button Classes="back" Click="CloseCurrentPage"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="250">
            <TextBlock Text="Введите название*" FontWeight="Bold" Margin="0 5 0 0"/>
            <TextBox x:Name="TbName" Text="{Binding Name}" 
                     Watermark="Введите название"
            />
            <TextBlock Text="Введите описание*" FontWeight="Bold" Margin="0 5 0 0"/>
            <TextBox x:Name="TbDescription" Text="{Binding Description}" 
                     Watermark="Введите описание"
            />
            <TextBlock Text="Введите артикул*" FontWeight="Bold" Margin="0 5 0 0"/>
            <TextBox x:Name="TbUid" Text="{Binding Uid}" 
                     Watermark="Введите артикул"
            />
            <TextBlock Text="Введите процент*" FontWeight="Bold" Margin="0 5 0 0"/>
            <TextBox x:Name="TbPercent" Watermark="Введите процент"
                     Text="{Binding  Path=Percent}"
                     KeyDown="KeyDownOnPercentField"
            />
        
            <Button Click="TrySaveChanges" Classes="save"/>
        </StackPanel>
    </Grid>
</UserControl>
