StockAdmin/Views/Pages/OperationView/OperationPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:StockAdmin.Models"
             xmlns:userControllers="clr-namespace:StockAdmin.Views.UserControllers"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="models:OperationEntity"
             x:Class="StockAdmin.Views.Pages.OperationView.OperationPage">
    <Grid RowDefinitions="35,*">

        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal">
            
            <TextBox x:Name="Finder" 
                     Watermark="Поиск..." 
                     Width="200" 
                     Background="White"
                     TextChanged="TextChanged"/>
        </StackPanel>
        
        <DataGrid x:Name="List" 
                  Grid.Row="1"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" 
                                    Binding="{Binding Name}" 
                                    IsReadOnly="True"
                />
                
                <DataGridTextColumn Header="Описание" 
                                    Binding="{Binding Description}" 
                                    IsReadOnly="True"
                />
                <DataGridTextColumn Header="Артикул" 
                                    Binding="{Binding Uid}" 
                                    IsReadOnly="True"
                />
                
                <DataGridTextColumn Header="Процент" 
                                    Binding="{Binding Percent}" 
                                    IsReadOnly="True"
                />
                
                <DataGridTemplateColumn>
                    <DataTemplate>
                        <WrapPanel 
                            Orientation="Horizontal"
                            >
                            <Button Content="✏️" 
                                    Click="NavigateToEditOperationPage"/>
                            <Button Content="🗑️" 
                                    Click="ShowDeleteWindow"/>
                        </WrapPanel>
                    </DataTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Grid.Row="1" 
                Classes="plus"
                Click="NavigateToAddedOperationPage"
                />
        
        <userControllers:DeletedBorder x:Name="DeletedContainer" 
                                       IsVisible="False" 
                                       Grid.Row="0" 
                                       Text="Вы действительно хотите удалить эту операцию? Восстановить будет невозможно!"
                                       Grid.RowSpan="2" 
                                       ClickOnAnswerYes="SendYesAnswerOnDeleteItem"
                                       />
        <userControllers:LoadingBorder x:Name="LoadingBorder" 
                                       Grid.Row="0" 
                                       Grid.RowSpan="2"
                                       />
    </Grid>
</UserControl>
