StockAdmin/Views/Pages/OperationView/OperationPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:StockAdmin.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="models:OperationEntity"
             x:Class="StockAdmin.Views.Pages.OperationView.OperationPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal">
            <TextBox x:Name="Finder" 
                Watermark="Поиск..." 
                     Width="200" 
                     Background="White"
                     TextChanged="TextChanged"/>
        </StackPanel>
        
        <DataGrid x:Name="List" 
                  Grid.Row="1"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" 
                                    Binding="{Binding Name}" 
                                    IsReadOnly="True"
                />
                
                <DataGridTextColumn Header="Описание" 
                                    Binding="{Binding Description}" 
                                    IsReadOnly="True"
                />
                <DataGridTextColumn Header="Артикул" 
                                    Binding="{Binding Uid}" 
                                    IsReadOnly="True"
                />
                
                <DataGridTextColumn Header="Процент" 
                                    Binding="{Binding Percent}" 
                                    IsReadOnly="True"
                />
                
                <DataGridTemplateColumn>
                    <DataTemplate>
                        <WrapPanel 
                            Orientation="Horizontal"
                            >
                            <Button Content="✏️" 
                                    Click="NavigateToEditOperationPage"/>
                            <Button Content="🗑️" 
                                    Click="ShowDeleteWindow"/>
                        </WrapPanel>
                    </DataTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Grid.Row="1" 
                Classes="plus"
                Click="NavigateToAddedOperationPage"
                />
        <Grid x:Name="DeletedContainer" 
              IsVisible="False" 
              Grid.Row="0" 
              Grid.RowSpan="2">
            
            <Border 
                Classes="deleteBackground"
            />
            <Border Classes="deleteContainer">
                <Grid>
                    <StackPanel>
                        <TextBlock 
                            Text="вы уверены?" 
                            FontWeight="Bold" 
                            FontSize="40" 
                            Foreground="#192655"/>
                        <TextBlock 
                            x:Name="DeletedMessage"
                            FontSize="20" 
                            TextWrapping="Wrap"/>
                    </StackPanel>
                    
                    <Button 
                        Classes="yes"
                        Click="SendYesAnswerOnDeleteItem"/>
                    
                    <Button 
                        Classes="no"
                        Click="SendNoAnswerOnDeleteItem"/>
                    
                </Grid>
            </Border>
        </Grid>
        <Border x:Name="LoadingBorder" Grid.Row="0" Grid.RowSpan="2" Background="White">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Загрузка" FontSize="30" FontWeight="Bold"/>
                <TextBlock Text="Пожалуйста подождите"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
