StockAdmin/Views/Pages/HistoryView/HistoryPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:StockAdmin.Models"
             xmlns:userControllers="clr-namespace:StockAdmin.Views.UserControllers"
             x:DataType="models:HistoryEntity"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StockAdmin.Views.Pages.HistoryView.HistoryPage">
         <Grid>
             <Grid.RowDefinitions>
                 <RowDefinition Height="35"/>
                 <RowDefinition/>
             </Grid.RowDefinitions>
             <TextBox x:Name="Finder" Grid.Row="0" Watermark="Поиск..." Text="" 
                      TextChanged="FindOnUserName"/>
             <DataGrid Grid.Row="1" x:Name="List" LoadingRow="LoadRowHistory">
                 <DataGrid.Columns>
                     <DataGridTextColumn 
                         Header="Человек"
                         Binding="{Binding Person.LastName}"
                         IsReadOnly="True"
                     />
                     <DataGridTextColumn 
                         Header="Действие"
                         Binding="{Binding Action.Name}"
                         IsReadOnly="True"
                     />
                     <DataGridTextColumn 
                         Header="Таблица"
                         Binding="{Binding TableName}"
                         IsReadOnly="True"
                     />
                     <DataGridTextColumn 
                         Header="Значение"
                         Binding="{Binding Value}"
                         IsReadOnly="True"
                     />
                     <DataGridTextColumn 
                         Header="Дата"
                         Binding="{Binding CreatedAt, StringFormat={}{0:d}}"
                         IsReadOnly="True"
                     />
                 </DataGrid.Columns>
             </DataGrid>
             
             <userControllers:LoadingBorder x:Name="LoadingBorder" 
                                            Grid.Row="0" 
                                            Grid.RowSpan="2"
             />
         </Grid>
</UserControl>
