StockAdmin/Views/Pages/ModelView/AddedModelPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:StockAdmin.Models"
             x:DataType="models:ModelEntity"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StockAdmin.Views.Pages.ModelView.AddedModelPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Left" 
                    Width="250">
            <WrapPanel>
                <Button
                    Content="Сохранить"
                    Margin="0 5"
                    Click="TrySaveChanges"/>
                <Button
                    Content="Закрыть"
                    Margin="0 5"
                    Click="CloseCurrentPage"/>
            </WrapPanel>
            
            <TextBox 
                x:Name="TbTitle" 
                Watermark="Введите название"
                HorizontalAlignment="Stretch"
                Text="{Binding Title}"
                Margin="0 5"
            />
            
            <TextBox 
                x:Name="TbCodeVendor" 
                Watermark="Введите артикул"
                HorizontalAlignment="Stretch"
                Margin="0 5"
                Text="{Binding CodeVendor}"
            />
        </StackPanel>
        
        <TabControl Grid.Row="1">
            
            <TabItem Header="Цены">
                <ScrollViewer>
                    <StackPanel x:Name="PricePanel" Width="300" HorizontalAlignment="Left">
                        <TextBox Watermark="Введите цену" Text="" 
                                 KeyDown="InputSymbol" 
                                 Margin="0 2 0 0" 
                                 TextChanged="ReplaceOnNormalDoubleDigit"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            
            <TabItem Header="Операции">
                <ScrollViewer>
                    <StackPanel x:Name="OperationsPanel" Width="300" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 2"
                                    HorizontalAlignment="Stretch">
                            <ComboBox x:Name="CbOperations"
                                      DisplayMemberBinding="{Binding DataType=models:OperationEntity, Path=Name}"
                                      Margin="0 0 2 0"
                                      Width="280"/>
                            <Button Content="x" Click="DeleteCurrentOperationItem"/>
                        </StackPanel>
                        <Button Content="Добавить" Click="AddOperationControl"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Border IsVisible="False" x:Name="LoadingBorder" Grid.Row="0" Grid.RowSpan="2" Background="Black" Opacity="0.5">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Загрузка" FontSize="30" FontWeight="Bold" Foreground="White"/>
                <TextBlock Text="Пожалуйста подождите" Foreground="White"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
