StockAdmin/Views/Pages/ModelView/AddedModelPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:StockAdmin.Models"
             x:DataType="models:ModelEntity"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StockAdmin.Views.Pages.ModelView.AddedModelPage">
    <Grid>
        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Width="250">
        
            <TextBox 
                x:Name="TbTitle" 
                Watermark="Введите название"
                HorizontalAlignment="Stretch"
                Text="{Binding Title}"
                Margin="0 5"
            />
            
            <TextBox 
                x:Name="TbCodeVendor" 
                Watermark="Введите артикул"
                HorizontalAlignment="Stretch"
                Margin="0 5"
                Text="{Binding CodeVendor}"
            />
            
            <AutoCompleteBox 
                x:Name="CbPrice" 
                Watermark="Введите цену"
                HorizontalAlignment="Stretch"
                Text="{Binding Price.Number}"
            />
            
            <Button 
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Content="Отправить"
                Margin="0 5"
                Click="TrySaveChanges"/>
        </StackPanel>
    </Grid>
</UserControl>
