StockAdmin/Views/Pages/ModelView/ModelPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:StockAdmin.Models"
             xmlns:userControllers="clr-namespace:StockAdmin.Views.UserControllers"
             x:DataType="models:ModelEntity"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StockAdmin.Views.Pages.ModelView.ModelPage">
    <Grid RowDefinitions="35,*" ColumnDefinitions="*, *">
        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" CornerRadius="10" BorderBrush="#427D9D" BorderThickness="1"/>
        <StackPanel Grid.Column="0" Grid.Row="0"
                    Margin="5"
                    Orientation="Horizontal">
            <TextBox x:Name="Finded"
                Watermark="Поиск..."
                     Width="200" 
                     Background="White" TextChanged="TextChanged"/>
        </StackPanel>
        
        <TextBox Grid.Row="0" Grid.Column="1"
                 Watermark="Поиск..."
                 HorizontalAlignment="Left"
                 IsVisible="{Binding ElementName=List, Path=SelectedItem, Converter={StaticResource NotExistConverter}}"
                 Margin="10 0"
                 Width="200"/>
        <TextBlock Grid.Column="1" Grid.Row="0"
                   FontSize="18"
                   IsVisible="{Binding ElementName=List, Path=SelectedItem, Converter={StaticResource NotExistConverter}}"
                   HorizontalAlignment="Center" 
                   Text="Цены" FontWeight="Bold"/>
        <DataGrid Grid.Column="0" 
            Grid.Row="1"
            Margin="5 0"
            SelectionChanged="SelectedModel"
            x:Name="List">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Название" 
                    Binding="{Binding Title}" 
                    IsReadOnly="True"
                    />
                
                <DataGridTextColumn 
                    Header="Артикул" 
                    Binding="{Binding CodeVendor}" 
                    IsReadOnly="True"
                    />
                
                <DataGridTemplateColumn>
                    <DataTemplate>
                        <WrapPanel Orientation="Horizontal">
                            <Button Content="✏️" 
                                    Click="NavigateToEditPage"/>
                            <Button Content="🗑️"
                                    Click="ShowDeleteWindow"/>
                        </WrapPanel>
                    </DataTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Column="0" Grid.Row="1" 
                Classes="plus"
                Click="NavigateToCreatePage"/>
        
        <Grid Grid.Row="1" Grid.Column="1" RowDefinitions="*, *" Margin="10 0">
            <DataGrid Grid.Row="0" x:Name="Prices">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="цена" 
                                        Binding="{Binding DataType=models:PriceEntity, Path=Number, StringFormat={}{0:f2}}"
                                        IsReadOnly="True"
                                        />
                    <DataGridTemplateColumn>
                        <DataTemplate DataType="models:PriceEntity">
                            <StackPanel>
                                <Button Content="🗑️" Click="ShowDeleteWindowPrice"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Border Grid.Row="0" CornerRadius="10" BorderBrush="#427D9D" BorderThickness="1"/>
            <Button Grid.Row="0" 
                    Classes="plus"
                    Click="NavigateToAddedPricePage"/>
            
            <Border x:Name="DisplayedPrices"
                    Grid.Column="0" 
                    Grid.Row="0" Background="White" 
                    IsVisible="{Binding ElementName=List, Path=SelectedItem, 
                    Converter={StaticResource ExistConverter}}"
                    BorderThickness="1" 
                    BorderBrush="Black"
                    CornerRadius="10">
                
                <StackPanel HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                    <TextBlock Text="Выберите модель!" 
                               FontSize="25" 
                               FontWeight="Bold"
                               />
                    <TextBlock Text="После того, как вы выберете модель это сообщение автоматически уберется" 
                               FontSize="14"
                               />
                </StackPanel>
            </Border>
            
            <Grid  Grid.Row="1" Margin="0 10" RowDefinitions="35,*">
                <Border Grid.Row="1" 
                        CornerRadius="10" 
                        BorderBrush="#427D9D" 
                        BorderThickness="1"
                        />

                <TextBox Watermark="Поиск..." 
                         Grid.Row="0" 
                         Width="200" 
                         IsVisible="{Binding ElementName=List, Path=SelectedItem, 
                         Converter={StaticResource NotExistConverter}}"
                         HorizontalAlignment="Left"
                         />
                
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" 
                           Text="Операции"
                           FontSize="18"
                           IsVisible="{Binding ElementName=List, 
                           Path=SelectedItem, 
                           Converter={StaticResource NotExistConverter}}"
                           FontWeight="Bold"/>

                <DataGrid Grid.Row="1" x:Name="Operations">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Операция" 
                                            Binding="{Binding DataType=models:OperationEntity, Path=Name}"
                                            IsReadOnly="True"/>
                        <DataGridTextColumn Header="Описание" 
                                            Binding="{Binding DataType=models:OperationEntity, Path=Description}"
                                            IsReadOnly="True"/>
                        <DataGridTemplateColumn>
                            <DataTemplate DataType="models:OperationEntity">
                                <StackPanel>
                                    <Button Content="🗑️" Click="ShowDeleteWindowOperation"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                
                <Button Grid.Row="1" 
                        Classes="plus"
                        Click="NavigateToAddedOperationPage"/>
                
                <Border x:Name="DisplayedOperations" 
                        IsVisible="{Binding ElementName=List, Path=SelectedItem, 
                        Converter={StaticResource ExistConverter}}" 
                        Grid.Row="0" 
                        Grid.RowSpan="2" 
                        Background="White" 
                        BorderThickness="1" 
                        BorderBrush="Black" 
                        CornerRadius="10">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Выберите модель!" FontSize="25" FontWeight="Bold"/>
                        <TextBlock Text="После того, как вы выберете модель это сообщение автоматически уберется" 
                                   FontSize="14"/>
                    </StackPanel>
                    
                </Border>
            </Grid>
        </Grid>
        
        
        
        <userControllers:DeletedBorder x:Name="DeletedContainer"
              Grid.Column="0" 
              Grid.ColumnSpan="2" 
              Grid.Row="0" 
              IsVisible="False"
              Grid.RowSpan="2" 
              ClickOnAnswerYes="SendYesAnswerOnDeleteItem"/>

            <userControllers:LoadingBorder x:Name="LoadingBorder" 
                                           Grid.Column="0" 
                                           Grid.ColumnSpan="2" 
                                           Grid.Row="0" 
                                           Grid.RowSpan="2"
            />
    </Grid>
</UserControl>
