StockAdmin/Views/AuthWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controllers="clr-namespace:StockAdmin.Views.UserControllers"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        MinWidth="800" MinHeight="450"
        x:Class="StockAdmin.Views.AuthWindow"
        WindowStartupLocation="CenterScreen"
        Title="{Binding ElementName=Title, Path=Text}" Icon="/Assets/logo.ico">
    <Grid>
        <Grid ColumnDefinitions="300,*">
            <Border Grid.Column="0" Background="#1F4172">
                <Grid>
                    <Image Source="../Assets/auth_back.png" 
                           VerticalAlignment="Bottom"/>
                    <StackPanel VerticalAlignment="Center" Margin="0 0 0 50">
                        <Border Width="100" Height="100" BorderBrush="#c0e2ff" BorderThickness="5" CornerRadius="10">
                            <TextBlock HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       Text="вход" 
                                       FontWeight="Bold"
                                       Foreground="#FFF" 
                                       FontSize="35"/>
                        </Border>
                        <TextBlock Text="Административная панель" 
                                   HorizontalAlignment="Center" 
                                   FontSize="25" 
                                   FontWeight="Bold" 
                                   Foreground="#ececec" 
                                   TextWrapping="Wrap"/>
                        <TextBlock
                            Text="Данное приложение необходимо для учета производственных стадии швейного цеха в организации ООО «Абаканский трикотаж»" 
                            Foreground="White" 
                            Margin="10 10  0 10" 
                            TextWrapping="Wrap"
                            Opacity="0.9"/>
                    </StackPanel>
                </Grid>
                
            </Border>
            <StackPanel Grid.Column="1" 
                Width="300" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                >
                <TextBlock
                    Name="Title"
                    Text="Авторизация"
                    FontSize="25"
                    FontWeight="Bold"
                    HorizontalAlignment="Left"
                    Margin="0 10"
                />
            <Grid
                ColumnDefinitions="*,30" RowDefinitions="*,*,*,*">

                <!--Пара (Текст-текстовое поле) - почта-->
                <TextBlock Grid.Column="0" Grid.Row="0" 
                    Text="почта:"
                    FontWeight="Bold"
                    FontSize="18"
                    VerticalAlignment="Center"/>

                <Image Source="/Assets/email.png" 
                       Width="25" 
                       Grid.Row="1" 
                       Grid.Column="1"
                       />
                
                <TextBox 
                    x:Name="Email"
                    Grid.Row="1" 
                    Grid.Column="0"
                    Text=""
                    Watermark="Введите почту*"
                    Margin="1"
                    />
                <Image Grid.Row="3" 
                    Grid.Column="1"  Source="/Assets/password.png" Width="25"/>

                <!--Пара (Текст-текстовое поле) - пароль-->
                <TextBlock Grid.Row="2" 
                    Grid.Column="0" 
                    Text="пароль:"
                    FontWeight="Bold"
                    FontSize="18"
                    VerticalAlignment="Center"
                    Margin="0 4 0 0 "/>
                <TextBox 
                    x:Name="Password"
                    Grid.Row="3" 
                    Grid.Column="0" 
                    Text=""
                    PasswordChar="•"
                    Watermark="Введите пароль*"
                    Margin="1"
                    />
            </Grid>
            <Grid>
                <CheckBox 
                    x:Name="IsRememberMe"
                    Content="Запомнить меня?" 
                    IsChecked="False" 
                    HorizontalAlignment="Left"
                    />
                <Button 
                    Content="Войти" 
                    HorizontalAlignment="Right"
                    Click="TryEnterToApplication"
                    Margin="0 0 30 0 "
                    />
            </Grid>
        </StackPanel>
        </Grid>
        
        
        <Border x:Name="BorderError" 
                Background="DarkRed"
                Padding="15 5" 
                CornerRadius="5"
                IsVisible="False"
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Margin="5">
            <StackPanel Orientation="Horizontal" >
                <TextBlock x:Name="ErrorText"
                            Text="Текст ошибки" 
                           Foreground="White" 
                           VerticalAlignment="Center"/>
                <Button 
                    Content="x" 
                    Foreground="White" 
                    Margin="5 0 0 0"
                    Click="DisableErrorMessage"/>
            </StackPanel>
            
        </Border>
        
        <!--Элемент для отображения лого-->
        <Border
            x:Name="LogoBorder"
            IsVisible="True"
            Background="White"
        >
            
            <StackPanel 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                >
                
                <!--Место для лого-->
                <Image Source="/Assets/logo_image.png" 
                       Width="200" 
                       Height="200"/>
                <TextBlock
                    x:Name="LogoText"
                    Text="проверка подключения..."
                    FontSize="20"
                    FontWeight="Bold"
                />
            </StackPanel>
        </Border>
        
        <Border x:Name="ForbiddenContainer"
                Grid.Column="0" 
                Grid.Row="0" 
                Grid.ColumnSpan="2" 
                Grid.RowSpan="2"
                Background="White"
                IsVisible="False"
        >
            
            <StackPanel VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
            >
                <TextBlock Text="Error 403" 
                           FontWeight="Bold" 
                           Foreground="Black" 
                           FontSize="40"/>
                
                <TextBlock Text="У вас недостаточно прав!" 
                           Foreground="Black" 
                           FontSize="20"/>
                
                <TextBlock Text="обратитесь к администратору за объяснениями!" 
                           Opacity="0.6" 
                           Foreground="Firebrick" 
                           FontSize="15"/>
                
                <Button Content="Выйти из учетной записи" 
                        Click="DisableWindow" 
                        Margin="0 40 0 0"/>
            </StackPanel>
        </Border>
    </Grid>
    
</Window>
