StockAdmin/Views/Pages/ClothOperationView/AddedClothOperationPersonPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:StockAdmin.Models"
             x:DataType="models:ClothOperationPersonEntity"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StockAdmin.Views.Pages.ClothOperationView.AddedClothOperationPersonPage">
    <Grid>
        <Button Classes="back" Click="CloseCurrentPage"/>
        <StackPanel Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Выберите человека*" FontWeight="Bold"/>
            <ComboBox 
                x:Name="CbClothOperationsPersons"
                DisplayMemberBinding="{Binding DataType=models:PersonEntity, Path=LastName}"
                SelectedValueBinding="{Binding DataType=models:PersonEntity, Path=Id}"
                SelectedValue="{Binding Path=PersonId}"
                HorizontalAlignment="Stretch"
            />
            <TextBlock Text="Выберите дату начала операции*" FontWeight="Bold"/>
            <CalendarDatePicker x:Name="CbDateStart"
                                SelectedDate="{Binding DateStart}"/>
            <CheckBox x:Name="CbEnded"
                      IsChecked="{Binding IsEnded}"
                      Content="Закончил ли работу?"/>
		
            <Button
                    Classes="save"
                    Click="TrySaveChanges"/>
        </StackPanel>
    </Grid>
</UserControl>
