StockAdmin/Views/Pages/ClothOperationView/ClothOperationPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:models="clr-namespace:StockAdmin.Models"
             x:Class="StockAdmin.Views.Pages.ClothOperationView.ClothOperationPage" 
             x:DataType="models:ClothOperationEntity">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal">
            <TextBox x:Name="Finded" 
                    Watermark="Поиск..."
                     Width="200" 
                     Background="White" TextChanged="TextChanged"/>
        </StackPanel>
        <WrapPanel Grid.Row="0" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center">
            <TextBlock x:Name="TitleText" 
                       FontWeight="Bold" FontSize="20"/>
            <Button 
                HorizontalAlignment="Right" 
                Content="⬅️" 
                Click="BackToPackagePage"/>
        </WrapPanel>

        <DataGrid 
            Grid.Row="1" 
            x:Name="List">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Операция" 
                    Binding="{Binding Operation.Name}" 
                    IsReadOnly="True"/>
                
                <DataGridTextColumn 
                    Header="Цена" 
                    Binding="{Binding Price.Number}" 
                    IsReadOnly="True"/>
                
                
                <DataGridCheckBoxColumn Header="Окончена ли" 
                                        Binding="{Binding IsEnded}" 
                                        IsReadOnly="True"/>
                <DataGridTemplateColumn>
                    <DataTemplate>
                        <WrapPanel Orientation="Horizontal">
                            <Button Content="✏️" 
                                    Click="NavigateToEditClothOperationPage"/>
                            <Button Content="🗑️" 
                                    Click="ShowDeleteWindowClothOperation"/>
                        </WrapPanel>
                    </DataTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate DataType="models:ClothOperationEntity">
                    <StackPanel Margin="0 0 0 10">
                            <Button Content="Добавить" Click="NavigateToAddedClothOperationPersonPage" HorizontalAlignment="Left"/>
                        <DataGrid ItemsSource="{Binding ClothOperationPersons}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Header="Человек"
                                    Binding="{Binding Person.LastName}"
                                    IsReadOnly="True"/>
                                
                                <DataGridTextColumn
                                    Header="Дата начала"
                                    Binding="{Binding DateStart, StringFormat={}{0:d}}"
                                    IsReadOnly="True"/>
                                
                                <DataGridCheckBoxColumn
                                    Header="Закончена ли"
                                    Binding="{Binding IsEnded}"
                                    IsReadOnly="True"/>
                                <DataGridTemplateColumn>
                                    <DataTemplate>
                                        <WrapPanel Orientation="Horizontal">
                                            <Button Content="✏️" 
                                                    Click="NavigateToEditClothOperationPersonPage"/>
                                            <Button Content="🗑️" 
                                                    Click="ShowDeleteWindow"/>
                                        </WrapPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        
        <Button Grid.Row="1" 
                Classes="plus"
                Click="NavigateToAddedPage"/>
        
        <Grid x:Name="DeletedContainer" 
              IsVisible="False" 
              Grid.Row="0" 
              Grid.RowSpan="2">
            
            <Border 
                Classes="deleteBackground"
            />
            <Border Classes="deleteContainer">
                <Grid>
                    <StackPanel>
                        <TextBlock 
                            Text="вы уверены?" 
                            FontWeight="Bold" 
                            FontSize="40" 
                            Foreground="#192655"/>
                        <TextBlock 
                            x:Name="DeletedMessage"
                            FontSize="20" 
                            TextWrapping="Wrap"/>
                    </StackPanel>
                    
                    <Button 
                        Classes="yes"
                        Click="SendYesAnswerOnDeleteItem"/>
                    
                    <Button 
                        Classes="no"
                        Click="SendNoAnswerOnDeleteItem"/>
                    
                </Grid>
            </Border>
        </Grid>
        <Border x:Name="LoadingBorder" Grid.Row="0" Grid.RowSpan="2" Background="White">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Загрузка" FontSize="30" FontWeight="Bold"/>
                <TextBlock Text="Пожалуйста подождите"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
