StockAdmin/Views/Pages/ClothOperationView/ClothOperationPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:models="clr-namespace:StockAdmin.Models"
             x:Class="StockAdmin.Views.Pages.ClothOperationView.ClothOperationPage" 
             x:DataType="models:ClothOperationEntity">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal">
            <TextBox x:Name="Finded" 
                    Watermark="Поиск..."
                     Width="200" 
                     Background="White" TextChanged="TextChanged"/>
        </StackPanel>
        <TextBlock x:Name="SumText" Grid.Row="0"
                   HorizontalAlignment="Center"/>
        <Button 
            Grid.Row="0" 
            HorizontalAlignment="Right" 
            Content="⬅️" 
            Click="BackToPackagePage"/>
        <DataGrid 
            Grid.Row="1" 
            x:Name="List">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Операция" 
                    Binding="{Binding Operation.Name}" 
                    IsReadOnly="True"/>
                
                <DataGridTextColumn 
                    Header="Цена" 
                    Binding="{Binding Price.Number}" 
                    IsReadOnly="True"/>
                
                
                <DataGridCheckBoxColumn Header="Окончена ли" 
                                        Binding="{Binding IsEnded}" 
                                        IsReadOnly="True"/>
                <DataGridTemplateColumn>
                    <DataTemplate>
                        <WrapPanel Orientation="Horizontal">
                            <Button Content="✏️" 
                                    Click="NavigateToEditClothOperationPage"/>
                            <Button Content="🗑️" 
                                    Click="ShowDeleteWindowClothOperation"/>
                        </WrapPanel>
                    </DataTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate DataType="models:ClothOperationEntity">
                    <StackPanel Margin="0 0 0 10">
                            <Button Content="Добавить" Click="NavigateToAddedClothOperationPersonPage" HorizontalAlignment="Left"/>
                        <DataGrid ItemsSource="{Binding ClothOperationPersons}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Header="Человек"
                                    Binding="{Binding Person.LastName}"
                                    IsReadOnly="True"/>
                                
                                <DataGridTextColumn
                                    Header="Дата начала"
                                    Binding="{Binding DateStart, StringFormat={}{0:d}}"
                                    IsReadOnly="True"/>
                                
                                <DataGridCheckBoxColumn
                                    Header="Закончена ли"
                                    Binding="{Binding IsEnded}"
                                    IsReadOnly="True"/>
                                <DataGridTemplateColumn>
                                    <DataTemplate>
                                        <WrapPanel Orientation="Horizontal">
                                            <Button Content="✏️" 
                                                    Click="NavigateToEditClothOperationPersonPage"/>
                                            <Button Content="🗑️" 
                                                    Click="ShowDeleteWindow"/>
                                        </WrapPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        
        <Button Grid.Row="1" 
                Content="+" 
                Background="#192655" 
                FontWeight="Bold" 
                Foreground="White" 
                FontSize="20" 
                HorizontalAlignment="Right" 
                Margin=" 10" 
                VerticalAlignment="Bottom"
                Width="40"
                Height="40"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="NavigateToAddedPage"/>
        
        <Grid x:Name="DeletedContainer" 
              IsVisible="False" 
              Grid.Row="0" 
              Grid.RowSpan="2">
            
            <Border 
                Background="Black"
                Opacity="0.8"
                Margin="0" 
                Padding="0" 
                BorderThickness="0"
            />
            <Border Background="White" 
                    Padding="5" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    CornerRadius="10" 
                    Width="600" 
                    Height="300">
                <Grid>
                    <StackPanel>
                        <TextBlock 
                            Text="вы уверены?" 
                            FontWeight="Bold" 
                            FontSize="40" 
                            Foreground="#192655"/>
                        <TextBlock 
                            x:Name="DeletedMessage"
                            FontSize="20" 
                            TextWrapping="Wrap"/>
                    </StackPanel>
                    
                    <Button 
                        Content="Да" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Bottom" 
                        Background="Transparent" 
                        Foreground="Brown"
                        Click="SendYesAnswerOnDeleteItem"/>
                    
                    <Button 
                        Content="Нет" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom" 
                        FontWeight="Bold" 
                        Foreground="#192655"
                        Click="SendNoAnswerOnDeleteItem"/>
                    
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
