StockAdmin/Views/Pages/ClothOperationView/ClothOperationPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:models="clr-namespace:StockAdmin.Models"
             xmlns:userControllers="clr-namespace:StockAdmin.Views.UserControllers"
             x:Class="StockAdmin.Views.Pages.ClothOperationView.ClothOperationPage" 
             x:DataType="models:ClothOperationEntity">
    <Grid RowDefinitions="35,*" ColumnDefinitions="*, *">
        <StackPanel Grid.Column="0" 
                    Grid.Row="0" 
                    Orientation="Horizontal">
            <TextBox x:Name="Finded"
                    Watermark="Поиск..."
                     Width="200" 
                     Background="White" TextChanged="TextChanged"/>
        </StackPanel>
        <WrapPanel Grid.Column="0" Grid.Row="0" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center">
            <TextBlock x:Name="TitleText" 
                       FontWeight="Bold" FontSize="20"/>
        </WrapPanel>
        
        <Button Grid.Column="1" Grid.Row="0" 
                               HorizontalAlignment="Right" 
                               Classes="back"
                               Click="BackToPackagePage"/>
        
        <DataGrid Grid.Column="0" 
            Grid.Row="1" 
            x:Name="List" 
            SelectionChanged="SelectedClothOperation">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Операция" 
                    Binding="{Binding Operation.Name}" 
                    IsReadOnly="True"/>
                
                <DataGridTextColumn 
                    Header="Стоимость" 
                    Binding="{Binding Price.Number, StringFormat={}{0:f2}}" 
                    IsReadOnly="True"/>
                
                <DataGridCheckBoxColumn Header="Окончена ли" 
                                        Binding="{Binding IsEnded}" 
                                        IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Управление">
                    <DataTemplate>
                        <WrapPanel Orientation="Horizontal">
                            <Button Content="✏️" 
                                    Click="NavigateToEditClothOperationPage"/>
                            <Button Content="🗑️" 
                                    Click="ShowDeleteWindowClothOperation"/>
                        </WrapPanel>
                    </DataTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="0" Grid.Row="1" 
                Click="NavigateToAddedPage" 
                Classes="plus"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10 0 0 0">
            <DataGrid x:Name="ListPersons">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Человек"
                        Binding="{Binding DataType=models:ClothOperationPersonEntity, Path=Person.LastName}"
                        IsReadOnly="True"/>
                                
                    <DataGridTextColumn
                        Header="Дата начала"
                        Binding="{Binding DataType=models:ClothOperationPersonEntity, Path=DateStart, StringFormat={}{0:d}}"
                        IsReadOnly="True"/>
                                
                    <DataGridCheckBoxColumn
                        Header="Закончена ли"
                        Binding="{Binding DataType=models:ClothOperationPersonEntity, Path= IsEnded}"
                        IsReadOnly="True"/>
                    <DataGridTemplateColumn>
                        <DataTemplate>
                            <WrapPanel Orientation="Horizontal">
                                <Button Content="✏️" 
                                        Click="NavigateToEditClothOperationPersonPage"/>
                                <Button Content="🗑️" 
                                        Click="ShowDeleteWindow"/>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        
        <Button Grid.Column="1" Grid.Row="1" 
                Click="NavigateToAddedClothOperationPersonPage" 
                Classes="plus"/>
        
        <Border Grid.Row="1" 
                Grid.Column="1" 
                IsVisible="{Binding ElementName=List, Path=SelectedItem, Converter={StaticResource ExistConverter}}"
                CornerRadius="10" 
                BorderThickness="2"
                Background="White"
                BorderBrush="#427D9D"
                >
            <StackPanel HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                <TextBlock Text="Выберите операцию над одеждой!" 
                           FontSize="25" 
                           FontWeight="Bold"/>
                <TextBlock Text="После того, как вы выберете операцию на одеждой это сообщение автоматически уберется" 
                           FontSize="14"/>
            </StackPanel>
        </Border>
        
        <userControllers:DeletedBorder Grid.Column="0" Grid.ColumnSpan="2" x:Name="DeletedContainer" 
                                       IsVisible="False" 
                                       Grid.Row="0" 
                                       Grid.RowSpan="2" 
                                       ClickOnAnswerYes="SendYesAnswerOnDeleteItem"
        />
        <userControllers:LoadingBorder Grid.Column="0" Grid.ColumnSpan="2" x:Name="LoadingBorder" 
                                       Grid.Row="0" 
                                       Grid.RowSpan="2"
        />
    </Grid>
</UserControl>
