StockAdmin/Views/Pages/AddedClothOperationPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:StockAdmin.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StockAdmin.Views.Pages.AddedClothOperationPage" x:DataType="models:ClothOperation">
        <Grid>
        <TextBlock Text="Добавление/Изменение операции над одеждой" 
                   FontWeight="Bold" 
                   FontSize="25"
                   HorizontalAlignment="Center"
        />
        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Width="250">
        
            <ComboBox 
                x:Name="CmbOperation" 
                PlaceholderText="Выберите операцию"
                HorizontalAlignment="Stretch"
                DisplayMemberBinding="{Binding DataType=models:Operation, Path=name}"
                SelectedValueBinding="{Binding DataType=models:Operation, Path=id}"
                SelectedValue="{Binding operationId}"
                Margin="0 5"
                />
        
            <ComboBox 
                x:Name="CmbPerson" 
                PlaceholderText="Выберите человека"
                DisplayMemberBinding="{Binding DataType=models:Person, Path=lastName}"
                SelectedValueBinding="{Binding DataType=models:Person, Path=id}"
                SelectedValue="{Binding personId}"
                HorizontalAlignment="Stretch"
                />
            
            <Button 
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Content="Отправить"
                Margin="0 5"
                Click="SaveChanges"/>
        </StackPanel>
    </Grid>
</UserControl>
