StockAdmin/Views/Pages/PersonView/AddedPersonPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:StockAdmin.Models"
             x:DataType="models:PersonEntity"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StockAdmin.Views.Pages.PersonView.AddedPersonPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" 
                    Orientation="Vertical" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Width="250">
            
            <TextBlock Text="Учетная информация" 
                       Margin="0 0 0 5" 
                       FontWeight="Bold"
                       />
            
            <TextBox x:Name="TbEmail" Text="{Binding Email}" 
                     Watermark="Введите почту*"
                     />
        
            <TextBox x:Name="TbPassword" 
                     Text="{Binding Password}" 
                     Watermark="Введите пароль*" PasswordChar="•"
                     />
        
            <TextBlock Text="Личная информация" 
                       Margin="0 10 0 5"
                       FontWeight="Bold"
                       />
            
            <TextBox x:Name="TbLastName" 
                     Text="{Binding LastName}"
                     Watermark="Введите фамилию*"
                     />
        
            <TextBox x:Name="TbFirstName" 
                     Text="{Binding FirstName}" 
                     Watermark="Введите имя*"
                     />
        
            <TextBox x:Name="TbPatronymic" 
                     Text="{Binding Patronymic}" 
                     Watermark="Введите отчество"
                     />
            
            <TextBlock Text="Дата рождения" 
                       Margin="0 5 0 0"
                       />
            
            <CalendarDatePicker x:Name="CdpBirthDay" Watermark="Выберите дату рождения" 
                                SelectedDate="{Binding BirthDay}" 
                                HorizontalAlignment="Stretch"
                                />
        
            <TextBlock Text="Рабочая информация" 
                       Margin="0 10 0 5" 
                       FontWeight="Bold"
                       />
            
            <TextBox x:Name="TbUid" Text="{Binding Uid}" 
                     Watermark="Введите уник. индентификатор"
                     />
            
            <CheckBox x:Name="IsCutter"
                     Content="Кройщик"
            />
        
            <Button Content="Отправить" Click="TrySaveChanges"/>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250">
            <Border Width="250" Height="250" 
                    BorderBrush="#7db5fb" 
                    BorderThickness="5"
                    CornerRadius="10">
                <Image x:Name="BarCodeImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ClipToBounds="True"/>
            </Border>
            <Button Click="GenerateCode" 
                    Content="Сгенерировать QR-код" 
                    HorizontalAlignment="Center"/>
            <Button x:Name="SaveButton" Click="SaveCode" 
                    Content="Сохранить" 
                    IsVisible="False"
                    HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>

</UserControl>
