StockAdmin/Views/Pages/PersonView/AddedPersonPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:StockAdmin.Models"
             x:DataType="models:PersonEntity"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StockAdmin.Views.Pages.PersonView.AddedPersonPage"
             
             >
    <Grid ColumnDefinitions="*,*">
        <Button Classes="back" Grid.Column="0" Click="CloseCurrentPage"/>
        <StackPanel Grid.Column="0" 
                    Orientation="Vertical" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Width="250">
            
            <TextBlock Text="Учетная информация" 
                       Margin="0 0 0 5" 
                       FontWeight="Bold"
                       />
            
            <TextBlock Text="Введите почту*" Margin="0 5 0 0"/>
            <TextBox x:Name="TbEmail" Text="{Binding Email}" 
                     Watermark="Введите почту*"
                     />
            <TextBlock Text="Введите пароль*" Margin="0 5 0 0"/>
            <TextBox x:Name="TbPassword" 
                     Text="{Binding Password}" 
                     Watermark="Введите пароль*" PasswordChar="•"
                     />
        
            <TextBlock Text="Личная информация" 
                       Margin="0 10 0 5"
                       FontWeight="Bold"
                       />
            <TextBlock Text="Введите фамилию*" Margin="0 5 0 0"/>
            <TextBox x:Name="TbLastName" 
                     Text="{Binding LastName}"
                     Watermark="Введите фамилию*"
                     />
            <TextBlock Text="Введите имя*" Margin="0 5 0 0"/>
            <TextBox x:Name="TbFirstName" 
                     Text="{Binding FirstName}" 
                     Watermark="Введите имя*"
                     />
            <TextBlock Text="Введите отчество" Margin="0 5 0 0"/>
            <TextBox x:Name="TbPatronymic" 
                     Text="{Binding Patronymic}" 
                     Watermark="Введите отчество"
                     />
            <TextBlock Text="Выберите дату рождения*" Margin="0 5 0 0"/>
            
            <CalendarDatePicker x:Name="CdpBirthDay" Watermark="Выберите дату рождения" 
                                SelectedDate="{Binding BirthDay}" 
                                HorizontalAlignment="Stretch"
            />
        
            <TextBlock Text="Рабочая информация" 
                       Margin="0 10 0 5" 
                       FontWeight="Bold"
                       />
            <TextBlock Text="Введите уник. индентификатор*" Margin="0 5 0 0"/>
            <TextBox x:Name="TbUid" Text="{Binding Uid}" 
                     Watermark="Введите уник. индентификатор"
                     />
            <TextBlock x:Name="TitleRoles" Text="Выберите все роли пользователя" FontWeight="Bold"/>
            <StackPanel x:Name="RolesPanel">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <ComboBox x:Name="CutterRole"
                              DisplayMemberBinding="{Binding DataType=models:PostEntity, Path=Description}"
                              Width="200"
                    />
                    <Button Content="x" Click="DeleteCurrentPostRole"/>
                </StackPanel>
                
                <Button Content="+" Click="AddNewPostField" 
                        HorizontalAlignment="Stretch" 
                        HorizontalContentAlignment="Center"/>
            </StackPanel>
            
        
            <Button Classes="save" Click="TrySaveChanges"/>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250">
            <Border Width="250" Height="250" 
                    BorderBrush="#7db5fb" 
                    BorderThickness="5"
                    CornerRadius="10">
                <Image x:Name="BarCodeImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ClipToBounds="True"/>
            </Border>
            <Button Click="GenerateCode" 
                    Content="Сгенерировать QR-код" 
                    HorizontalAlignment="Center"/>
            <Button x:Name="SaveButton" Click="SaveCode" 
                    Content="Сохранить" 
                    IsVisible="False"
                    HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>

</UserControl>
