StockAdmin/Views/Pages/PersonView/PersonPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:StockAdmin.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="models:Person"
             x:Class="StockAdmin.Views.Pages.PersonView.PersonPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox x:Name="Finder" 
                    Watermark="Поиск..." 
                     Width="200" 
                     Background="White" TextChanged="TextChanged"/>
        </StackPanel>
        <DataGrid Grid.Row="1" 
                  x:Name="List"
                  DoubleTapped="NavigateToMoreInformation">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Почта" 
                    Binding="{Binding email}" 
                    IsReadOnly="True"/>
                
                <DataGridTextColumn 
                Header="Фамилия" 
                Binding="{Binding lastName}" 
                IsReadOnly="True"/>
                
                <DataGridTextColumn 
                Header="Имя" 
                Binding="{Binding firstName}" 
                IsReadOnly="True"/>
                
                <DataGridTextColumn 
                Header="Отчество" 
                Binding="{Binding patronymic}" 
                IsReadOnly="True"/>
                
                <DataGridTextColumn 
                Header="Дата рождения" 
                Binding="{Binding birthDay, StringFormat={}{0:d}}" 
                IsReadOnly="True"/>
                
                <DataGridTextColumn 
                Header="uid" 
                Binding="{Binding uid}" 
                IsReadOnly="True"/>
                
                <DataGridTemplateColumn>
                    <DataTemplate>
                        <WrapPanel Orientation="Horizontal">
                            <Button Content="✏️" 
                                    Click="NavigateToEditPersonPage"/>
                            <Button Content="🗑️" 
                                    Click="ShowDeleteWindow"/>
                        </WrapPanel>
                    </DataTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Grid.Row="1" 
            Content="+" 
            Background="#192655" 
            FontWeight="Bold" 
            Foreground="White" 
            FontSize="20" 
            HorizontalAlignment="Right" 
            Margin=" 10" 
            VerticalAlignment="Bottom"
            Width="40"
            Height="40"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Click="NavigateToAddedPersonPage"/>
        
        <Grid x:Name="DeletedContainer" 
              IsVisible="False" 
              Grid.Row="0" 
              Grid.RowSpan="2">
            
            <Border 
                Background="Black"
                Opacity="0.8"
                Margin="0" 
                Padding="0" 
                BorderThickness="0"
                />
            <Border Background="White" 
                    Padding="5" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    CornerRadius="10" 
                    Width="600" 
                    Height="300">
                <Grid>
                    <StackPanel>
                        <TextBlock 
                            Text="вы уверены?" 
                            FontWeight="Bold" 
                            FontSize="40" 
                            Foreground="#192655"/>
                        <TextBlock 
                            x:Name="DeletedMessage"
                            FontSize="20" 
                            TextWrapping="Wrap"/>
                    </StackPanel>
                    
                    <Button 
                        Content="Да" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Bottom" 
                        Background="Transparent" 
                        Foreground="Brown"
                        Click="SendYesAnswerOnDeleteItem"/>
                    
                    <Button 
                        Content="Нет" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom" 
                        FontWeight="Bold" 
                        Foreground="#192655"
                        Click="SendNoAnswerOnDeleteItem"/>
                    
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
