StockAdmin/Views/Pages/PersonView/PersonPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:StockAdmin.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="models:PersonEntity"
             x:Class="StockAdmin.Views.Pages.PersonView.PersonPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox x:Name="Finder" 
                    Watermark="Поиск..." 
                     Width="200" 
                     Background="White" TextChanged="TextChanged"/>
        </StackPanel>
        <DataGrid Grid.Row="1" 
                  x:Name="List"
                  DoubleTapped="NavigateToMoreInformation">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Почта" 
                    Binding="{Binding Email}" 
                    IsReadOnly="True"/>
                
                <DataGridTextColumn 
                Header="Фамилия" 
                Binding="{Binding LastName}" 
                IsReadOnly="True"/>
                
                <DataGridTextColumn 
                Header="Имя" 
                Binding="{Binding FirstName}" 
                IsReadOnly="True"/>
                
                <DataGridTextColumn 
                Header="Отчество" 
                Binding="{Binding Patronymic}" 
                IsReadOnly="True"/>
                
                <DataGridTextColumn 
                Header="Дата рождения" 
                Binding="{Binding BirthDay, StringFormat={}{0:d}}" 
                IsReadOnly="True"/>
                
                <DataGridTextColumn 
                Header="uid" 
                Binding="{Binding Uid}" 
                IsReadOnly="True"/>
                
                <DataGridTemplateColumn>
                    <DataTemplate>
                        <WrapPanel Orientation="Horizontal">
                            <Button Content="✏️" 
                                    Click="NavigateToEditPersonPage"/>
                            <Button Content="🗑️" 
                                    Click="ShowDeleteWindow"/>
                        </WrapPanel>
                    </DataTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Grid.Row="1" 
                Classes="plus"
            Click="NavigateToAddedPersonPage"/>
        
        <Grid x:Name="DeletedContainer" 
              IsVisible="False" 
              Grid.Row="0" 
              Grid.RowSpan="2">
            
            <Border 
                Classes="deleteBackground"
                />
            <Border Classes="deleteContainer">
                <Grid>
                    <StackPanel>
                        <TextBlock 
                            Text="вы уверены?" 
                            FontWeight="Bold" 
                            FontSize="40" 
                            Foreground="#192655"/>
                        <TextBlock 
                            x:Name="DeletedMessage"
                            FontSize="20" 
                            TextWrapping="Wrap"/>
                    </StackPanel>
                    
                    <Button 
                        Classes="yes"
                        Click="SendYesAnswerOnDeleteItem"/>
                    
                    <Button 
                        Classes="no"
                        Click="SendNoAnswerOnDeleteItem"/>
                    
                </Grid>
            </Border>
        </Grid>
        <Border x:Name="LoadingBorder" Grid.Row="0" Grid.RowSpan="2" Background="White">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Загрузка" FontSize="30" FontWeight="Bold"/>
                <TextBlock Text="Пожалуйста подождите"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
