StockAdmin/Views/Pages/PersonView/PersonPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:StockAdmin.Models"
             xmlns:controllers="clr-namespace:StockAdmin.Views.UserControllers"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="models:PersonEntity"
             x:Class="StockAdmin.Views.Pages.PersonView.PersonPage">
    <Grid RowDefinitions="35,*">
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox x:Name="Finder" 
                    Watermark="Поиск..." 
                     Width="200" 
                     Background="White" TextChanged="TextChanged"/>
            
        </StackPanel>
        <Button Grid.Row="0" HorizontalAlignment="Right" Content="Экспорт отчета" Click="ExportToWord"/>
        <DataGrid Grid.Row="1" 
                  x:Name="List"
                  DoubleTapped="NavigateToMoreInformation">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Почта" 
                    Binding="{Binding Email}" 
                    IsReadOnly="True"/>
                
                <DataGridTextColumn 
                Header="Фамилия" 
                Binding="{Binding LastName}" 
                IsReadOnly="True"/>
                
                <DataGridTextColumn 
                Header="Имя" 
                Binding="{Binding FirstName}" 
                IsReadOnly="True"/>
                
                <DataGridTextColumn 
                Header="Отчество" 
                Binding="{Binding Patronymic}" 
                IsReadOnly="True"/>
                
                <DataGridTextColumn 
                Header="Дата рождения" 
                Binding="{Binding BirthDay, StringFormat={}{0:d}}" 
                IsReadOnly="True"/>
                
                <DataGridTextColumn 
                Header="uid" 
                Binding="{Binding Uid}" 
                IsReadOnly="True"/>
                
                <DataGridTemplateColumn Header="Управление">
                    <DataTemplate>
                        <WrapPanel Orientation="Horizontal">
                            <Button Content="✏️" 
                                    Click="NavigateToEditPersonPage"/>
                            <Button Content="🗑️" 
                                    Click="ShowDeleteWindow"/>
                        </WrapPanel>
                    </DataTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Grid.Row="1" 
                Classes="plus"
            Click="NavigateToAddedPersonPage"/>
        <controllers:DeletedBorder x:Name="DeletedContainer" Grid.Row="0" 
                                       Grid.RowSpan="2"
                                       IsVisible="False"
                                       Text="вы действительно уверены, что хотите удалить пользователя? Восстановить пользователя будет нельзя!"
                                       ClickOnAnswerYes="SendYesAnswerOnDeleteItem"/>
        <controllers:LoadingBorder x:Name="LoadingBorder" Grid.Row="0" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
